<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="fermentableTable" prefHeight="301.0" prefWidth="899.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mybeer.view.FermentableTableController">
  <Label layoutX="10" layoutY="14.0" text="Fermentables" />
  <Label layoutX="275.0" layoutY="14.0" prefHeight="16.0" prefWidth="75.0" text="Colour" />
  <TextField fx:id="colourField" disable="true" layoutX="361.0" layoutY="9.0" prefHeight="26.0" prefWidth="88.0" />
  <Label layoutX="460.0" layoutY="14.0" text="EBC" />
  <TableView fx:id="table" layoutX="10" layoutY="35.0" prefHeight="181.0" prefWidth="880.0" />
  <Label layoutX="14.0" layoutY="228.0" text="Amount" />
  <TextField fx:id="amountField" layoutX="72.0" layoutY="223.0" prefHeight="26.0" prefWidth="69.0" />
  <Label layoutX="147.0" layoutY="228.0" text="Fermentable" />
  <ComboBox fx:id="fermentableBox" layoutX="190.0" layoutY="223.0" prefWidth="150.0" />
  <Label layoutX="351.0" layoutY="228.0" text="Moment" />
  <ComboBox fx:id="momentBox" layoutX="412.0" layoutY="223.0" prefWidth="150.0" />
  <Button fx:id="addButton" layoutX="600.0" layoutY="223.0" mnemonicParsing="false" text="Add" />
  <Button fx:id="removeButton" layoutX="818.0" layoutY="223.0" mnemonicParsing="false" text="Remove" />
</AnchorPane>
