<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1000" prefWidth="1000" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mybeer.view.RecipeController">
  <children>
    <Button fx:id="backButton" layoutX="50">Back</Button>
    <Button fx:id="refreshButton" layoutX="150.0" mnemonicParsing="false" text="Refresh" />
    <Button fx:id="saveButton" layoutX="250.0" mnemonicParsing="false" text="Save" />
    <GridPane layoutX="50.0" layoutY="25" prefHeight="100.0" prefWidth="900.0">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" prefWidth="125.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" percentWidth="0.0" prefWidth="300.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="0.0" prefWidth="0.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>
        <Label text="Name" />
        <TextField fx:id="nameField" prefWidth="100.0" GridPane.columnIndex="1" />
        <Label text="Description" GridPane.columnIndex="2" />
        <TextField fx:id="descriptionField" GridPane.columnIndex="3" />
        <Label text="Boil time" GridPane.rowIndex="1" />
        <TextField fx:id="boilTimeField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="Efficiency" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <TextField fx:id="efficiencyField" GridPane.columnIndex="3" GridPane.rowIndex="1" />
        <Label text="Volume" GridPane.rowIndex="2" />
        <TextField fx:id="volumeField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label text="Gravity" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <TextField fx:id="gravityField" disable="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      </children>
    </GridPane>
    <TabPane layoutX="50.0" layoutY="128.0" prefHeight="850.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Ingredients">
          <content>
            <AnchorPane layoutY="162.0" prefHeight="200.0" prefWidth="600.0">
              <children>
                <AnchorPane layoutY="0.0" prefHeight="200.0" prefWidth="600.0">
                  <children>
                    <Label layoutX="10" layoutY="14.0" text="Fermentables" />
                    <Label layoutX="275.0" layoutY="14.0" prefHeight="16.0" prefWidth="50.0" text="Colour" />
                    <TextField fx:id="colourField" disable="true" layoutX="361.0" layoutY="9.0" prefHeight="26.0" prefWidth="88.0" />
                    <Label layoutX="460.0" layoutY="14.0" text="EBC" />
                    <TableView fx:id="fermetablesTable" layoutX="10" layoutY="35.0" prefHeight="181.0" prefWidth="880.0" />
                  </children>
                </AnchorPane>
                <fx:include fx:id="hopsTable" source="HopsTable.fxml" layoutY="260" />
                <fx:include fx:id="yeastTable" source="YeastTable.fxml" layoutY="550"/>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Mash">
          <content>
            <AnchorPane>
              <children>
                <GridPane layoutX="5" layoutY="15.0" prefHeight="120.0" prefWidth="893.0">
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                    <Label text="Water total" />
                    <TextField fx:id="totalWaterField" disable="true" prefWidth="37.0" GridPane.columnIndex="1" />
                    <Label text="Mash water" GridPane.rowIndex="1" />
                    <TextField fx:id="mashWaterField" prefWidth="37.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Label text="Sparge water" GridPane.rowIndex="2" />
                    <TextField fx:id="spargeWaterField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Label text="Thickness" GridPane.rowIndex="3" />
                    <TextField fx:id="thicknessField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  </children>
                </GridPane>
                <AnchorPane layoutY="150.0" prefHeight="145.0" prefWidth="500.0">
                  <children>
                    <Label layoutX="10" layoutY="14.0" text="Mashsteps" />
                    <TableView fx:id="mashTable" layoutX="10" layoutY="35.0" prefHeight="181.0" prefWidth="889.0" />
                  </children>
                </AnchorPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
